# angularjs-demo

./: .gitignore  Gruntfile.js  bower.json  build.config.js  build.gradle
karma/: karma.conf.tpl.js
protractor/: ciConf.js
src/: head-navbar.tpl.html  index.e2e.js  index.html  side-navbar.tpl.html
src/app/: app.js  app.spec.js  error.tpl.html
src/app/about/: about.js  about.tpl.html
src/app/caremanager/: caremanager-profile.tpl.html  caremanager.js  caremanager.spec.js  caremanagerService.js
src/app/condition/: condition-create-edit.tpl.html  condition-list.tpl.html  condition.js  condition.spec.js  conditionService.js  conditionService.spec.js
src/app/dashboard/: dashboard.js  dashboard.spec.js
src/app/home/: home.js  home.spec.js  home.tpl.html
src/app/messagecenter/: messagecenter.js  messagecenter.spec.js
src/app/organization/: organization.js  organization.spec.js
src/app/outcome/: outcome-create-edit.tpl.html  outcome-list.tpl.html  outcome.js  outcomeService.js
src/app/patient/: patient-create-edit.tpl.html  patient-list.tpl.html  patient-profile.tpl.html  patient-treatment-planning.tpl.html  patient.js  patient.spec.js  patientDirectives.js  patientService.js  patientService.spec.js
src/app/procedure/: procedure-create-edit.tpl.html  procedure-list.tpl.html  procedure.js  procedure.spec.js  procedureDirectives.js  procedureService.js  procedureService.spec.js
src/app/reminders/: reminder-list.tpl.html  reminder-recommendations.tpl.html  reminder.js  reminder.spec.js  reminderService.js  reminderService.spec.js
src/app/reports/: reports.js  reports.spec.js
src/app/socialhistory/: socialhistory-create-edit.tpl.html  socialhistory-list.tpl.html  socialhistory.js  socialhistory.spec.js  socialhistoryService.js  socialhistoryService.spec.js
src/app/toolsandresources/: toolsAndResources.tpl.html  toolsandresources.js  toolsandresources.spec.js
src/app/visualanalytics/: visualanalytics.js  visualanalytics.spec.js
src/common/directives/: directives.js
src/common/filters/: filters.js
src/common/security/: README.md  authorization.js  authorization.spec.js  index.js  interceptor.js  interceptor.spec.js  retryQueue.js  retryQueue.spec.js  security.js  security.spec.js
src/common/security/login/: LoginFormController.js  login-form.spec.js  login-toolbar.spec.js  login.js  toolbar.js
src/less/: main.less
